<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <title>公民訪談</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="這是一份公民期中報告"/>
        <meta name="author" content="louischo303@"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            $(()=>
            {
                const max = $(".aaa").length ; 
                let fz = 1 ; 
                let a = 1 ; 
                $(".click-left , .click-right").hide( 0 ) ; 
                $("#fz").on( 'change' , () => { fz = $("#fz").val() / 10 ;  console.log( fz ) ;  $(":root").css('font-size' , fz + 'em') ; } ) ; 
                $(".click-left").on( "click" , () => { a <= 1 ? a = 1 : a -- ;  console.log(a) ;  $( "#" + a ).css( 'display' , 'flex' ) ;  $( "#" + ( a + 1 ) ).css( 'display' , '' ) ; } ) ; 
                $(".click-right").on( "click" , () => { a >= max ? a = max : a ++ ;  console.log(a) ;  $( "#" + a ).css( 'display' , 'flex' ) ;  $( "#" + ( a - 1 ) ).css( 'display' , '' ) ; } ) ; 
                $("#flscrn span").on( "click" , () => { document.body.requestFullscreen() ;  $("#flscrn").hide(0) ;  $(".click-left").show( 0 ) ;  $(".click-right").show( 0 ) ;  $("#1").css("display","flex") ; } ) ; 
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&display=swap');
            @keyframes a 
            {
                0%{ content : '\003e\00a0\00a0\00a0' ; } 
                50% { content : '\00a0\003e\00a0\00a0' ; } 
                100% { content : '\003e\00a0\00a0\00a0' ; } 
            }
            *
            {
                margin : 0 ; 
                padding : 0 ; 
                box-sizing : border-box ; 
            }
            html , body 
            {
                width : 100% ; 
                height : 100vh ; 
            }
            ul , ol 
            {
                list-style-type : none ; 
            }
            p 
            {
                color : var(--third-colour) ; 
                text-indent : 2em ; 
            }
            article 
            {
                margin : 10rem 5rem 0 5rem ; 
                line-height: 5rem ; 
                font-size : 3rem ; 
            }
            h2 
            {
                color : #ff9301 ; 
                position : fixed ; 
                top : 3rem ; 
                left : .8rem ; 
                font-size : 6rem ; 
                font-weight : 250 ; 
                line-height: 1 ; 
            }
            .aaa 
            {
                justify-content : center ; 
                align-items : center ; 
                position : fixed ; 
                width : 100% ; 
                height : 100vh ; 
                display : none ; 
                font-size : 2rem ; 
                background : #aaa ; 
            }
            :root 
            {
                font-size : 1em ; 
                --first-h1 : linear-gradient( 35deg , #ef5fa7 , #f00 ) ; 
                --first-date : #003462 ; 
                --first-font : "DFKai-SB" ; 
                --second-chartBG : linear-gradient( 180deg , #003462 , #61d835 ) ; 
                --second-chartAxisFont : "Afacad Flux" ; 
                --second-chartStick1 : #3982ca ; 
                --second-chartStick2 : #2a64a4 ; 
                --second-chartStick3 : #1e4c7c ; 
                --third-colour : #18e7cf ; 
                --end-colour : #434343 ; 
                --end-Font : 'Anton' ; 
            }
            body 
            {
                font-family : "LXGW WenKai Mono TC"/*google font*/ , DFKai-SB/*windows內建字體*/ , monospace ; 
                font-weight : 400 ; 
                font-style : normal ; 
            }
            #flscrn
            {
                font-weight : 900 ; 
                font-size : 5rem ; 
                color : transparent ; 
                position : fixed ; 
                height : 100vh ; 
                width : 100% ; 
                display : flex ; 
                flex-direction : column ; 
                justify-content : center ; 
                align-items : center ; 
            }
            #flscrn input 
            {
                margin-bottom : 3rem ; 
            }
            #flscrn span 
            {
                background : linear-gradient( 35deg , #ef5fa7 , #f00 ) ; 
                background-clip : text ; 
                cursor : pointer ; 
                transition : linear .15s ; 
            }
            #flscrn span::before { content : '>' ;  font-family : monospace ;  color : #f00 ; }#flscrn span::after { content : '<' ;  font-family : monospace ;  color : #ef5fa7 ; }
            #flscrn span:hover::before { content : '<' ;  color : #0ff ; }#flscrn span:hover::after { content : '>' ;  color : #10a058 ; }
            #flscrn span:hover 
            {
                background : linear-gradient(35deg , #10a058 , #0ff ) ; 
                background-clip : text ; 
                font-size : 7rem ; 
            }
            .click-left , .click-right
            {
                opacity : 0 ; 
                width : 50% ; 
                height : 100vh ; 
                position : fixed ; 
                z-index : 999 ; 
                top : 0 ; 
                display : block ; 
                cursor : none ; 
            }
            .click-right
            {
                right : 0 ; 
            }
            .click-left:focus , .click-right:focus 
            {
                outline : 0 ; 
            }
            .fst 
            {
                color : #000 ; 
                flex-direction : column ; 
                background : url('https://i.ibb.co/9st5SdH/fst.png') no-repeat fixed center / cover ; 
            }
            .fst img 
            {
                width : 100% ; 
                height : 100vh ; 
                position : fixed ; 
            }
            .fst h1 
            {
                color : transparent ; 
                font-size : 9rem ; 
                font-weight : 750 ; 
                font-family : var(--first-font) , BiauKaiTC ; 
            }
            .fst h1 , .fst h3 
            {
                margin : 1.5rem 0 ; 
                z-index : 99 ; 
            }
            .fst h1 span 
            {
                background : var(--first-h1) ; 
                background-clip : text ; 
            }
            .fstD 
            {
                color : var(--first-date) ; 
                position : fixed ; 
                bottom : 2rem ; 
                left : 3rem ; 
                font-family : var(--second-chartAxisFont) ; 
            }
            .scd 
            {
                color : #ddd ; 
                font-size : 4rem ; 
                align-items : center ; 
                justify-content : flex-start ; 
            }
            .scd ul 
            {
                display : flex ; 
                flex-direction : column ; 
                justify-content : center ; 
            }
            .scdD 
            {
                margin-left : 4rem ; 
            }
            .scd li 
            {
                margin : 3rem 6rem 3rem 0 ; 
            }
            .scdC:first-child , .scdD:first-child 
            {
                margin-top : 0 ; 
            }
            .scdC .a::before 
            {
                content : '\003e\00a0\00a0\00a0' ; 
                animation: a .5s linear infinite ; 
                font-family : var(--second-chartAxisFont) ; 
            }
            .scdC .b::before 
            {
                content : '\003e\00a0\00a0\00a0' ; 
                animation: a .5s linear .1s infinite ; 
                font-family : var(--second-chartAxisFont) ; 
            }
            .scdC .c::before 
            {
                content : '\003e\00a0\00a0\00a0' ; 
                animation: a .5s linear .2s infinite ; 
                font-family : var(--second-chartAxisFont) ; 
            }
            .scd article 
            {
                margin : 2rem 10rem ; 
            }
            .frt p 
            {
                font-size : 3.5rem ; 
                color : #61d835 ; 
                text-indent : 0 ; 
            }
            .sxt 
            {
                color : #ddd ; 
                font-size : 4rem ; 
            }
            .sxt ol 
            {
                display : flex ; 
                flex-direction : column ; 
                justify-content : flex-end ; 
                position : fixed ; 
                bottom : 6rem ; 
                left : 20% ; 
            }
            .sxt ol li::before 
            {
                content : '\003e\00a0\00a0\00a0' ; 
                animation: a .5s linear infinite ; 
                font-family : var(--second-chartAxisFont) ; 
            }
            .sxt ol li 
            {
                margin : 1rem 0 ; 
            }
            .sxt ol:first-child 
            {
                margin-top : 0 ; 
            }
            .end 
            {
                color : var(--end-colour) ; 
                font-family : var(--end-Font) ; 
                font-size : 7rem ; 
                background : url('https://i.ibb.co/25yDqVP/end.png') no-repeat fixed center / cover ; 
            }
            .insBG 
            {
                background : url('https://i.ibb.co/hgd23R6/ins-1.png') no-repeat fixed center / cover ; 
            }
        </style>
    </head>
    <body>
        
        <div id="flscrn">
            <input type="range" min="1" max="100" name="fontSize" id="fz" value="10">
            <span>Start</span>
            <!-- <img src="https://www.cns11643.gov.tw/char/kai/48/55e8.png"> -->
        </div>
        <div class="click-left"></div>
        <div class="click-right"></div>
        <div id="1" class="aaa fst">
            <h1 style="height:5.5rem;"></h1>
            <h1><span>社工訪談</span></h1>
            <h3>組員： 08<span style="font-family:DFKai-SB,BiauKaiTC;">卓祐宸</span>  26<span style="font-family:DFKai-SB,BiauKaiTC;">劉承緯</span></h3>
            <span class="fstD"><small>Thu 17 Oct</small></span>
        </div>
        <div id="2" class="aaa scd insBG">
            <h2>進度：</h2>
            <ul class="scdD">
                <li>09/12</li>
                <li>09/19</li>
                <li>10/17</li>
            </ul>
            <ul class="scdC">
                <li class="a">訪談對象確定</li>
                <li class="b">訪談題目大綱確立</li>
                <li class="c">具體訪談題目完成</li>
            </ul>
        </div>
        <div id="3" class="aaa thd insBG">
            <article>
                <h2>訪談動機：</h2>
                <p>前一陣子的保母虐童案，社工也有牽涉其中，引起我對社工這項職業的關注，剛好堂姊是一位在第一線的社工，想透過訪談他夠深入探索社工的工作，並發現問題，想出可行的解決方案。</p>
            </article>
        </div>
        <div id="4" class="aaa frt insBG">
            <article>
                <h2>訪談對象：</h2>
                <p>劉青榆，民國81年生，現職彰化縣政府社會處的社工，臺大社工系畢業，時常關心時事與社會議題</p>
            </article>
        </div>
        <div id="5" class="aaa fvt insBG">
            <article>
                <h2>訪談目的：</h2>
                <p>社工，一個熟悉又陌生的詞。常有耳聞，卻是知其然而不知其具體工作內容以及勞動條件。透過這次訪談，期冀能夠深入了解「社工」一職。</p>
            </article>
        </div>
        <div id="6" class="aaa sxt insBG">
            <h2>訪談大綱：</h2>
            <div>
                <ol>
                    <li>工作經歷</li>
                    <li>心路歷程</li>
                    <li>困境</li>
                    <li>勞權</li>
                    <li>社會案件</li>
                </ol>
            </div>
        </div>
        <div id="7" class="aaa end">
            <h1>~THE END~</h1>
        </div>
    </body>
</html>